export const HOME_ROUTE = '/';
export const LOGIN_ROUTE = '/login';
export const DASHBOARD_ROUTE = '/dashboard';
export const ROUTE_MANAGE_USERS = '/dashboard/manage-users';
export const PRODUCT_MANEGER = '/dashboard/producte';
export const MULTIPLE = '/dashboard/multiple';
export const SITE_MANEGER = '/dashboard';

export const SINGLE_PRODUCT = '/producte/:slug';
export const WEBS = '/web';
export const HOME = '/home';
export const ROUTE_UPLOAD = '/upload';
export const ROUTE_MY_VIDEOS = '/my-videos';
export const ROUTE_VIDEO_UPDATE = '/video/:slug/update';
export const ROUTE_VIDEO_SHOW = '/video/:slug';
export const ROUTE_VIDEO_VIEW = '/v/:slug';
export const ROUTE_FOLLOWED_CHANNELS = '/followed';
export const ROUTE_COMMENTS = '/comments';
export const ROUTE_STATISTICS = '/statistics';
export const ROUTE_MY_CHANNEL = '/channel/:name';
export const ROUTE_MY_PROFILE = '/user/profile';
export const ROUTE_MY_PROFILE_BANNER = '/user/profile/banner';
export const ROUTE_MY_PROFILE_CATEGORIES = '/user/profile/categories';
export const ROUTE_MY_PROFILE_UNREGISTER = '/user/profile/unregister';
export const ROUTE_MANAGE_SMS = '/dashboard/manage-sms';
export const ROUTE_MANAGE_PANEL = '/dashboard/manage-panel';
export const ROUTE_MANAGE_PANEL_CREATE = '/dashboard/manage-panel/create';
export const ROUTE_SUBLINE = '/dashboard/subline';
